<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/card_border"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card"
        android:animateLayoutChanges="true"
        android:elevation="2dp">

        <TextView
            android:id="@+id/title"
            android:text="@string/site"
            style="@style/textFormStyle"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"/>

        <EditText
            android:id="@+id/other"
            android:hint="@string/other"
            style="@style/editTextFormStyle"/>


    </LinearLayout>

</LinearLayout>