<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/card_border"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card"
        android:elevation="2dp">

        <TextView
            android:id="@+id/title"
            android:text="@string/site"
            style="@style/textFormStyle"/>

        <EditText
            android:id="@+id/edit"
            android:inputType="numberDecimal"
            style="@style/editTextFormStyle"/>


    </LinearLayout>

</LinearLayout>
