<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/card_border"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card"
        android:elevation="2dp">

        <TextView
            android:id="@+id/title"
            android:textStyle="bold"
            android:text="@string/site"
            style="@style/textFormStyle"/>

        <EditText
            android:id="@+id/text"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/Black"
            android:textCursorDrawable="@color/Black"
            android:textSize="@dimen/text_medium"/>


    </LinearLayout>

</LinearLayout>