<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/card_border"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_secondary"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/title"
                android:textStyle="bold"
                android:text="@string/assessment1"
                android:gravity="center"
                style="@style/textFormStyle"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_cancel"
                app:elevation="4dp"
                app:backgroundTint="@color/MidnightBlue"
                app:fabSize="mini"
                android:layout_margin="@dimen/button_layout_margin"/>


        </RelativeLayout>

        <TextView
            android:textStyle="bold"
            android:text="@string/prescription"
            style="@style/textFormStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/buttonDate"
                style="@style/buttonCard"
                android:text="@string/select_date"/>

            <CheckBox
                android:id="@+id/buttonDateNone"
                android:paddingEnd="@dimen/button_layout_margin"
                android:layout_gravity="center_vertical"
                android:text="@string/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/checkboxStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/buttonTime"
                style="@style/buttonCard"
                android:text="@string/select_time"/>

            <CheckBox
                android:id="@+id/buttonTimeNone"
                android:paddingEnd="@dimen/button_layout_margin"
                android:layout_gravity="center_vertical"
                android:text="@string/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/checkboxStyle"/>

        </LinearLayout>



        <TextView
            android:text="@string/type_of_analgesic_prescribed"
            android:textStyle="bold"
            style="@style/textFormStyle" />

        <LinearLayout
            android:id="@+id/checkGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/text_mode_of_prescription"
            android:textStyle="bold"
            android:text="@string/mode_of_prescription"
            style="@style/textFormStyle" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"/>

        <TextView
            android:text="@string/administration"
            android:textStyle="bold"
            style="@style/textFormStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/buttonAdminDate"
                style="@style/buttonCard"
                android:text="@string/select_date"/>

            <CheckBox
                android:id="@+id/buttonAdminDateNone"
                android:paddingEnd="@dimen/button_layout_margin"
                android:layout_gravity="center_vertical"
                android:text="@string/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/checkboxStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/buttonAdminTime"
                style="@style/buttonCard"
                android:text="@string/select_time"/>

            <CheckBox
                android:id="@+id/buttonAdminTimeNone"
                android:paddingEnd="@dimen/button_layout_margin"
                android:layout_gravity="center_vertical"
                android:text="@string/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/checkboxStyle"/>

        </LinearLayout>



        <TextView
            android:textStyle="bold"
            android:text="@string/type_of_analgesic_administered"
            style="@style/textFormStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_acetaminophen"
                android:text="@string/acetaminophen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/checkboxStyle"/>

            <LinearLayout
                android:id="@+id/acetaminophenGroup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:hint="@string/enter_dose"
                    android:id="@+id/edit_acetaminophen_dose"
                    style="@style/editTextFormStyle" />

                <EditText
                    android:hint="@string/enter_frequency"
                    android:id="@+id/edit_acetaminophen_frequency"
                    style="@style/editTextFormStyle" />

                <TextView
                    android:id="@+id/text_acetaminophen_route"
                    android:textStyle="bold"
                    android:text="@string/route"
                    style="@style/textFormStyle" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/acetaminophen_route"/>

                <TextView
                    android:id="@+id/text_acetaminophen_order"
                    android:textStyle="bold"
                    android:text="@string/type_of_order"
                    style="@style/textFormStyle" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/acetaminophen_order"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_nsaids"
                android:text="@string/nsaids"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/checkboxStyle"/>

            <LinearLayout
                android:id="@+id/nsaidsGroup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:hint="@string/enter_dose"
                    android:id="@+id/edit_nsaids_dose"
                    style="@style/editTextFormStyle" />

                <EditText
                    android:hint="@string/enter_frequency"
                    android:id="@+id/edit_nsaids_frequency"
                    style="@style/editTextFormStyle" />

                <TextView
                    android:id="@+id/text_nsaids_route"
                    android:textStyle="bold"
                    android:text="@string/route"
                    style="@style/textFormStyle" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nsaids_route"/>

                <TextView
                    android:id="@+id/text_nsaids_order"
                    android:textStyle="bold"
                    android:text="@string/type_of_order"
                    style="@style/textFormStyle" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nsaids_order"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_opioid"
                android:text="@string/opioid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/checkboxStyle"/>

            <LinearLayout
                android:id="@+id/opioidGroup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:hint="@string/enter_dose"
                    android:id="@+id/edit_opioid_dose"
                    style="@style/editTextFormStyle" />

                <EditText
                    android:hint="@string/enter_frequency"
                    android:id="@+id/edit_opioid_frequency"
                    style="@style/editTextFormStyle" />

                <TextView
                    android:id="@+id/text_opioid_route"
                    android:textStyle="bold"
                    android:text="@string/route"
                    style="@style/textFormStyle" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opioid_route"/>

                <TextView
                    android:id="@+id/text_opioid_order"
                    android:textStyle="bold"
                    android:text="@string/type_of_order"
                    style="@style/textFormStyle" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opioid_order"/>

            </LinearLayout>


        </LinearLayout>



        <TextView
            android:text="@string/nerve_block"
            style="@style/textFormStyle"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/nerveBlockButtonDate"
                style="@style/buttonCard"
                android:text="@string/select_date"/>

            <CheckBox
                android:id="@+id/nerveBlockButtonDateNone"
                android:paddingEnd="@dimen/button_layout_margin"
                android:layout_gravity="center_vertical"
                android:text="@string/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/checkboxStyle"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/nerveBlockButtonTime"
                style="@style/buttonCard"
                android:text="@string/select_time"/>

            <CheckBox
                android:id="@+id/nerveBlockButtonTimeNone"
                android:paddingEnd="@dimen/button_layout_margin"
                android:layout_gravity="center_vertical"
                android:text="@string/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/checkboxStyle"/>


        </LinearLayout>



        <TextView
            android:id="@+id/text_type_of_order"
            android:textStyle="bold"
            android:text="@string/type_of_order"
            style="@style/textFormStyle" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerNerveBlockOrder"/>

        <TextView
            android:textStyle="bold"
            android:text="@string/type_of_nerve_block"
            style="@style/textFormStyle" />

        <EditText
            android:id="@+id/editNerveBlockType"
            style="@style/editTextFormStyle"/>

        <TextView
            android:textStyle="bold"
            android:text="@string/alternative_pain_relief"
            style="@style/textFormStyle" />

        <LinearLayout
            android:id="@+id/checkGroupPainRelief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"/>

        <EditText
            android:hint="@string/other_pain_relief"
            android:id="@+id/editPainReliefOther"
            style="@style/editTextFormStyle"/>

        <CheckBox
            android:text="@string/refusal_of_analgesia"
            android:id="@+id/analgesia_refused"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>